{
  "name": "SPA Map Stories",
  "short_name": "Stories",
  "description": "Aplikasi SPA untuk melihat dan menambah story dengan peta lokasi.",
  "start_url": "/#/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
"screenshots": [
  {
    "src": "/screenshots/home-narrow.png",
    "sizes": "1080x1440",
    "type": "image/png",
    "form_factor": "narrow"
  },
  {
    "src": "/screenshots/home-wide.png",
    "sizes": "2560x1440",
    "type": "image/png",
    "form_factor": "wide"
  }
],
  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Lihat daftar story",
      "url": "/#/home",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "description": "Buat story baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
